SparkMediaManager/Views/MainWindow.xaml

<metro:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModels="clr-namespace:SparkMediaManager.ViewModels" x:Class="SparkMediaManager.Views.MainWindow"
    mc:Ignorable="d"
    Title="Spark MediaManager" Height="760" Width="1280"
    BorderThickness="0" GlowBrush="Black"
    WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.DataContext>
        <viewModels:MainViewModel />
    </metro:MetroWindow.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Séries">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding LstSeries, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <metro:Tile Width="200" Height="300" Title="{Binding StrTitulo}" Background="Black">
                                        <Image Source="{Binding BytCachePoster, UpdateSourceTrigger=PropertyChanged}">
                                            <Image.OpacityMask>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Offset="0.96"/>
                                                    <GradientStop Color="White" Offset="0.699"/>
                                                </LinearGradientBrush>
                                            </Image.OpacityMask>
                                        </Image>
                                    </metro:Tile>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Animes" />
            <TabItem Header="Filmes" />
        </TabControl>
    </Grid>
</metro:MetroWindow>